# marqo settings
MARQO_API_ENDPOINT=https:endpoint
MARQO_API_KEY=yoursecretapikey
SIMPLE_WIKI_INDEX_NAME=simplewikiindexname
BORED_APES_INDEX_NAME=boredapesindexname
E_COMMERCE_INDEX_NAME=ecommerceindexname

# s3
S3_KEY=val
S3_SECRET=val
S3_BUCKET=val